<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html" charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex">
		
		<title>J Projeto</title>
		<link rel="icon" href="../icone.png">
		
		<!--Boostrap-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		
		<style>
			.container-fluid{
				padding:6rem 0 9rem 0;
				margin-bottom:6rem;
				background:#009be1 url(../img/logica.jpg);
				background-size:cover;
				border-bottom:1px solid black;
			}
			h2{
				border-bottom:2px solid #00bfff;
				padding-bottom:0.9rem;
				margin-bottom:0.9rem;
			}
			input{
				width:82%;
				height:35px;
			}
			
			ul{
				width:45rem;
			}
			footer{
				margin:0 auto;
			}
			  main>.container{
				 background-color:white;
				 min-height:68vh;
			  }
			.btn{
				width:17%;
			}
			#teclas>button{
				width:2rem;
				height:1.8rem;
				margin-bottom:4px;
				background-color:rgb(175,175,175);
				color:white;
				border-style:none;
				border-radius:5px;
			}
			#conversor{
				width:40rem;
				margin:auto;
				padding:10px;
			}
			#passos{
				width:100%;
				height:18rem;
				overflow:auto;
				font-size:1rem;
			}
				#passos>p{
					margin:0; white-space: nowrap;
				}
				#passos>p:last-child{ color:red;}
			
			@media screen and (max-width: 768px) {
				#conversor,input,ul{
					width:100%;
				}
				.btn{
					position:relative;
					width:100%;
				}
				#teclas{
					position:relative;
					top:-42px;
				}
			}
		</style>
	</head>
	
	<body onresize="setPosButtonConverter()">
		
		<header>
			<nav class="navbar navbar-dark bg-dark ">
				<a class="pl-2 navbar-brand" href="../index.html">
					<img src="../icone.png" width="30" height="30" class="d-inline-block align-top" alt="">
					<b>Projetos</b>
				</a>
			</nav>
		</header>
		
		<div class="container-fluid">
			<div class="container">
				<h1>Notação Polonesa</h1>
			</div>
		</div>
		<main role="main">
			<div class="container">
				<h2>Conversor</h2>
				
				<p>Utilizando a ferramenta abaixo você pode converter fórmulas da lógica proporcional, escrita na sua forma usual,
				para a notação polonesa de um modo simples e rápido. Para isso, basta inserir a fómula conforme os seguintes critérios:
				</p>
				<ul>
					<li>Deve-se utilizar os botôes para inserir os conectivos da lógica proporcional;</li>
					<li>As formulas deve está escritas entre parênteses, bem como as suas subformulas respeitando 
						a ordem de precedência dos conectivos;</li>
					<li>Ex: <b>Q&and;P</b>&rarr;<b>R</b> deve está <b>((Q&and;P)</b>&rarr;<b>R)</b>.</li>
				</ul>
				
				<div id="conversor" class="text-left">
					Notação Polonesa:</br>
					<input class="mb-1 text-uppercase" type="text" id="entrada">
					<button id="btn" type="button" onclick="onConverter()" class="btn btn-success">Converter</button>
					
					<div id="teclas" class="mt-1 mb-4">
						<button type="button" onclick="onGetChar('&and;')">&and;</button>
						<button type="button" onclick="onGetChar('&or;')">&or;</button>
						<button type="button" onclick="onGetChar('&not;')">&not;</button>
						<button type="button" onclick="onGetChar('&rarr;')">&rarr;</button>
						<button type="button" onclick="onGetChar('&#8703;')">&#8703;</button>
						<button type="button" onclick="onGetChar('(')">(</button>
						<button type="button" onclick="onGetChar(')')">)</button>
						<button type="button" onclick="onGetChar('P')">P</button>
						<button type="button" onclick="onGetChar('Q')">Q</button>
						<button type="button" onclick="onGetChar('S')">S</button>
						<button type="button" onclick="onGetChar('R')">R</button>
						<button class="bg-danger" type="button" onclick="onGetChar('X')">X</button>
					</div>
					Resultado:
					<div class="border border-secondary p-3" id="passos"></div>
				</div>
				<div style="height:40px"></div>
			</div>
		</main>
		
		<!--Rodapé-->
		<footer class="bg-light py-2">
			<div class="container text-center">
				<span class="text-muted small">&copy; 2020 Jelson Matheus</span>
			</div>
		</footer>
		
		<script type="text/javascript" src="../js/algoritmos/conversor-polonesa.js"></script>
		
		<script type="text/javascript">
			function setPosButtonConverter(){
				if(window.innerWidth< 768){
					var h = document.getElementById("teclas").offsetHeight;
					var btn = document.getElementById("btn");
					btn.style.top=h+5+"px";
				}
			}
			setPosButtonConverter();
		</script>
		
		<!--Plugin Boostrap-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	
</html>